{
  "name": "mobile-hairdresser",
  "version": "0.2.5",
  "private": true,
  "description": "a market place for mobile hairdressers & potential customers",
  "scripts": {
    "unit-test": "jest --watchAll",
    "test": "jest --testEnvironment=node --verbose  --forceExit --watchAll --maxWorkers=1",
    "test-coverage": " jest --collect-coverage --testEnvironment=node --forceExit --maxWorkers=1",
    "test:coveralls": "jest --coverage && coveralls < coverage/lcov.info --runInBand --detectOpenHandles --forceExit",
    "start": "node bin/www",
    "lint": "lint-staged",
    "lint-only": "eslint .",
    "lint-all": "pretty-quick && eslint",
    "dev-prepare": "cd .. && husky install && npx husky add .husky/pre-commit 'cd backend && npm run lint && cd ../frontend && npm run lint'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "lint-staged": {
    "*.js": [
      "pretty-quick --staged",
      "eslint --fix"
    ],
    "*.+(json|css|md)": [
      "pretty-quick --staged"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhatci/mobile-hairdresser.git"
  },
  "author": "serhat ciftci <start.a.huge.foolish.project@gmail.com>",
  "license": "SEE LICENCE IN LICENCE",
  "bugs": {
    "url": "https://github.com/serhatci/mobile-hairdresser/issues"
  },
  "homepage": "https://github.com/serhatci/mobile-hairdresser#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "mongoose": "^5.12.13",
    "mongoose-autopopulate": "^0.14.0",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pug": "^3.0.2",
    "socket.io": "^4.1.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.5",
    "@prettier/plugin-pug": "^1.15.2",
    "babel-eslint": "^10.1.0",
    "connect-livereload": "^0.6.1",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "jest": "^27.2.5",
    "lint-staged": "^11.0.0",
    "livereload": "^0.9.3",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.0",
    "supertest": "^6.1.6"
  }
}
